// =============================================
//        Conditional Content Helpers
//          Last Updated:2013-8-16
// =============================================

$responsive: false !default
$inline-conditional-helpers: false !default

@if $responsive
  // desktop helpers
  .d1
    display: block
  //@if $inline-conditional-helpers
    span.d1
      display: inline
  //.hide-on-desktop
  // ipad helpers
  .i1
    display: none !important
  //.hide-on-ipad
  // small tablet helpers
  .t1
    display: none !important
  //.hide-on-tablet
  // mobile helpers
  .m1
    display: none !important
  //.hide-on-mobile
