// =============================================
//               Small Tablet
//          Last Updated:2013-8-16
// =============================================

$responsive: true !default
$navigation-classes: false !default
$multi-column-classes: false !default
$multi-column-names: "one-column" "two-column" "three-column" "four-column" "five-column" !default
$inline-conditional-helpers: false !default

=tablet
  @if $responsive
    @media #{$tablet}
      // responsive grid
      //+grid-responsive
      // conditional helpers
      .d1
        display: none !important
      .i1
        display: none !important
      .t1
        display: block
      .m1
        display: none !important
      .t0
        display: none !important
      //@if $inline-conditional-helpers
        span.t1
          display: inline !important
      .no-border-tablet
        border: 0
      //@if $size-classes
        .small-tablet
          +_small
        .medium-tablet
          +_medium
        .large-tablet
          +_large
      // @if $spacer-classes
      //   // spacer overrides
      //   .zero-tablet
      //     +helper_reset
      //   .pad-tablet
      //     +_pad
      //   .pad-top-tablet
      //     +_pad-top
      //   .pad-right-tablet
      //     +_pad-right
      //   .pad-bottom-tablet
      //     +_pad-bottom
      //   .pad-left-tablet
      //     +_pad-left
        // .no-pad-tablet
        //   +helper_reset(padding, $spacers: pad pad-top pad-right pad-bottom pad-left)
        // .no-pad-top-tablet
        //   +_pad-top(0)
        // .no-pad-right-tablet
        //   +_pad-right(0)
        // .no-pad-bottom-tablet
        //   +_pad-bottom(0)
        // .no-pad-left-tablet
        //   +_pad-left(0)
        // .gapped-tablet
        //   +_gapped
        // .gap-top-tablet
        //   +_gap-top
        // .gap-right-tablet
        //   +_gap-right
        // .gap-bottom-tablet
        //   +_gap-bottom
        // .gap-left-tablet
        //   +_gap-left
        // .no-margin-tablet,
        // .no-gapped-tablet,
        // .no-gap-tablet
        //   +helper_reset(margin, $spacers: gapped gap-top gap-right gap-bottom gap-left)
        // .no-gap-top-tablet
        //   +_gap-top(0)
        // .no-gap-right-tablet
        //   +_gap-right(0)
        // .no-gap-bottom-tablet
        //   +_gap-bottom(0)
        // .no-gap-left-tablet
        //   +_gap-left(0)
        // .offset-tablet
        //   +_offset
        // .offset-top-tablet
        //   +_offset-top
        // .offset-right-tablet
        //   +_offset-right
        // .offset-bottom-tablet
        //   +_offset-bottom
        // .offset-left-tablet
        //   +_offset-left
        // .no-offset-top-tablet
        //   +_offset-top(0)
        // .no-offset-right-tablet
        //   +_offset-right(0)
        // .no-offset-bottom-tablet
        //   +_offset-bottom(0)
        // .no-offset-left-tablet
        //   +_offset-left(0)
      @if $spacer-mod-classes
        .half-pad-tablet
          +_pad(0.5)
        .double-pad-tablet
          +_pad(2)
        // .triple-pad-tablet
        //   +_pad(3)
        // .half-pad-top-tablet
        //   +_pad-top(0.5)
        // .double-pad-top-tablet
        //   +_pad-top(2)
        // .triple-pad-top-tablet
        //   +_pad-top(3)
        // .half-pad-right-tablet
        //   +_pad-right(0.5)
        // .double-pad-right-tablet
        //   +_pad-right(2)
        // .triple-pad-right-tablet
        //   +_pad-right(3)
        // .half-pad-bottom-tablet
        //   +_pad-bottom(0.5)
        // .double-pad-bottom-tablet
        //   +_pad-bottom(2)
        // .triple-pad-bottom-tablet
        //   +_pad-bottom(3)
        // .half-pad-left-tablet
        //   +_pad-left(0.5)
        // .double-pad-left-tablet
        //   +_pad-left(2)
        // .triple-pad-left-tablet
        //   +_pad-left(3)
        // .half-gapped-tablet
        //   +_gapped(0.5)
        // .double-gapped-tablet
        //   +_gapped(2)
        // .triple-gapped-tablet
        //   +_gapped(3)
        // .half-gap-top-tablet
        //   +_gap-top(0.5)
        // .double-gap-top-tablet
        //   +_gap-top(2)
        // .triple-gap-top-tablet
        //   +_gap-top(3)
        // .half-gap-right-tablet
        //   +_gap-right(0.5)
        // .double-gap-right-tablet
        //   +_gap-right(2)
        // .triple-gap-right-tablet
        //   +_gap-right(3)
        // .half-gap-bottom-tablet
        //   +_gap-bottom(0.5)
        // .double-gap-bottom-tablet
        //   +_gap-bottom(2)
        // .triple-gap-bottom-tablet
        //   +_gap-bottom(3)
        // .half-gap-left-tablet
        //   +_gap-left(0.5)
        // .double-gap-left-tablet
        //   +_gap-left(2)
        // .triple-gap-left-tablet
        //   +_gap-left(3)
        // .half-offset-tablet
        //   +_offset(0.5)
        // .double-offset-tablet
        //   +_offset(2)
        // .triple-offset-tablet
        //   +_offset(3)
        // .half-offset-top-tablet
        //   +_offset-top(0.5)
        // .double-offset-top-tablet
        //   +_offset-top(2)
        // .triple-offset-top-tablet
        //   +_offset-top(3)
        // .half-offset-right-tablet
        //   +_offset-right(0.5)
        // .double-offset-right-tablet
        //   +_offset-right(2)
        // .triple-offset-right-tablet
        //   +_offset-right(3)
        // .half-offset-bottom-tablet
        //   +_offset-bottom(0.5)
        // .double-offset-bottom-tablet
        //   +_offset-bottom(2)
        // .triple-offset-bottom-tablet
        //   +_offset-bottom(3)
        // .half-offset-left-tablet
        //   +_offset-left(0.5)
        // .double-offset-left-tablet
        //   +_offset-left(2)
        // .triple-offset-left-tablet
        //   +_offset-left(3)
      @if $positioning-classes
        .fixed-tablet
          +_fixed
        // .fixed-top-tablet
        //   +_fixed(top)
        // .fixed-right-tablet
        //   +_fixed(right)
        // .fixed-bottom-tablet
        //   +_fixed(bottom)
        // .fixed-left-tablet
        //   +_fixed(left)
        // .fixed-middle-tablet
        //   +_fixed(middle)
        // .fixed-center-tablet
        //   +_fixed(center)
        .absolute-tablet
          +_absolute
        // .absolute-top-tablet
        //   +_absolute(top)
        // .absolute-right-tablet
        //   +_absolute(right)
        // .absolute-bottom-tablet
        //   +_absolute(bottom)
        // .absolute-left-tablet
        //   +_absolute(left)
        // .absolute-middle-tablet
        //   +_absolute(middle)
        // .absolute-center-tablet
        //   +_absolute(center)
        // .static-tablet
        //   +_static
      @if $layout-classes
        .inline-tablet
          +_inline
        .block-tablet
          +_block
        .clear-tablet
          +_clear
        .center-tablet
          +_center
        .pull-right-tablet
          +_pull-right
        .pull-left-tablet
          +_pull-left
        .pull-none-tablet
          +_pull-none
      //@if $border-classes
        .bordered-tablet
          +_bordered
        .border-top-tablet
          +_border-top
        .border-right-tablet
          +_border-right
        .border-bottom-tablet
          +_border-bottom
        .border-left-tablet
          +_border-left
      @if $typography-helpers
        .align-top-tablet
          +_align-top
        .align-right-tablet
          +_align-right
        .align-bottom-tablet
          +_align-bottom
        .align-left-tablet
          +_align-left
        .align-center-tablet
          +_align-center
        .justify-tablet
          +_justify
        .truncate-tablet
          +_truncate
      //@if $rotation-classes
        .rotate-90-tablet
          +_rotate-90
        .rotate-90-ctr-tablet
          +_rotate-90-ctr
        .rotate-180-tablet
          +_rotate-180
        .rotate-180-ctr-tablet
          +_rotate-180-ctr
        .rotate-270-tablet
          +_rotate-270
        .rotate-270-ctr-tablet
          +_rotate-270-ctr
        .rotate-360-tablet
          +_rotate-360
        .rotate-360-ctr-tablet
          +_rotate-360-ctr
      //@if $multi-column-classes
        @for $i from 1 through length($multi-column-names)
          .#{nth($multi-column-names, $i)}-tablet, .#{nth($multi-column-names, $i)}s-tablet
            +_multi-column($i)
      @content

///////////////////////
//    small tablet   //
///////////////////////

@if $responsive
  +tablet
    // do not remove -- required for tablet helpers
    @if $navigation-classes
      +hamburger-mode(":not(.mobile)")
