// =============================================
//             Link Type Icons
//          Last Updated:2013-9-5
// =============================================

$link-type-icons: true !default
$link-type-colors: false !default
$modifier-exclusions: ""

@for $i from 1 through length($modifier-name)
  $modifier-exclusions: $modifier-exclusions + ":not(." + nth($modifier-name, $i) + ")"

@if $link-type-icons
  a:before, a:after
    +fa-FontAwesome
    @extend %inline-block
    text-decoration: none
  a:before
    padding-right: 0.25em
  a:after
    padding-left: 0.25em
  a:not(.noicon), button:not(.noicon)
    &[rel="home"]:before
      content: $fa-home
    &[rel="search"]:before
      content: $fa-search
    &[rel="author"]:before
      content: $fa-user
    &[rel="help"]:before
      content: $fa-question-sign
    &[rel="tag"]:before
      content: $fa-tag
    &[rel="bookmark"]:before
      content: $fa-bookmark
    &[rel="prev"],
    &[rel="previous"]
      &:before
        content: $fa-circle-arrow-left
    &[rel="next"]:after
      content: $fa-circle-arrow-right
    &[rel="directory"]:after
      content: $fa-folder-open-alt
    &[rel="payment"]:after
      content: $fa-money
  a:not(.noicon)
    &[href^="#"]:not([href="#"]):after
      content: $fa-link
    &[href^="https:"]:after
      content: $fa-lock
    &[target="_blank"],
    &[rel="external"]
      &:after
        content: $fa-external-link
    &[href^="view-source:"]
      &:after
        content: $fa-code
    &[href^="mailto:"]
      &:before
        content: $fa-envelope
    &[href^="tel:"]
      &:before
        content: $fa-phone-sign
    //&[href^="skype:"]
    //  &:before
    //    content: $fa-skype
    &[href$=".pdf"]:after
      content: $fa-file-alt
    &[href$=".doc"]:after
      content: $fa-file-text
    &[href$=".txt"]:after,
    &[href$=".md"]:after
      content: $fa-file-text-alt
    &[href$=".jpg"]:after,
    &[href$=".jpeg"]:after,
    &[href$=".png"]:after,
    &[href$=".gif"]:after,
    &[href$=".svg"]:after
      content: $fa-picture
    &[href$=".exe"]:after
      content: $fa-save
    &[href*=".zip"]:after,
    &[href*=".tar"]:after,
    &[href*=".gz"]:after
      content: $fa-download-alt
    &[href$=".rss"],
    &[href$="rss.xml"],
    &[href*="/feed/"],
    &[href*="/rss/"]
      &:before
        content: $fa-rss-sign
      &:after
        content: ""
        padding-left: 0
    //&[href*="twitter.com"]
    //  &:before
    //    content: $fa-twitter-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="pinterest.com"]
    //  &:before
    //    content: $fa-pinterest-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="facebook.com"]
    //  &:before
    //    content: $fa-facebook-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="linkedin.com"]
    //  &:before
    //    content: $fa-linkedin-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="tumblr.com"]
    //  &:before
    //    content: $fa-tumblr-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="plus.google.com"]
    //  &:before
    //    content: $fa-google-plus-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="youtube.com"],
    //&[href*="youtu.be"]
    //  &:before
    //    content: $fa-youtube-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="instagram.com"]
    //  &:before
    //    content: $fa-instagram
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="flickr.com"]
    //  &:before
    //    content: $fa-flickr
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="foursquare.com"]
    //  &:before
    //    content: $fa-foursquare
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="dribbble.com"]
    //  &:before
    //    content: $fa-dribbble
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="dropbox.com"]
    //  &:before
    //    content: $fa-dropbox
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="github.com"]
    //  &:before
    //    content: $fa-github-sign
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="stackoverflow.com"]
    //  &:before
    //    content: $fa-stackexchange
    //  &:after
    //    content: ""
    //    padding-left: 0
    //&[href*="trello.com"]
    //  &:before
    //    content: $fa-trello
    //  &:after
    //    content: ""
    //    padding-left: 0
    //@if $link-type-colors
    //  &[href*="@gmail.com"]#{$modifier-exclusions}
    //    &:before
    //      color: $gmail
    //  &[href^="skype:"]
    //    &:before
    //      color: $skype
    //  &[href$=".rss"],
    //  &[href$="rss.xml"],
    //  &[href*="/feed/"],
    //  &[href*="/rss/"]
    //    &:before
    //      color: $rss
    //  &[href*="twitter.com"]
    //    &:before
    //      color: $twitter
    //  &[href*="pinterest.com"]
    //    &:before
    //      color: $pinterest
    //  &[href*="trello.com"]
    //    &:before
    //      color: $trello
    //  &[href*="stackoverflow.com"]
    //    &:before
    //      color: $stackoverflow
    //  &[href*="github.com"]
    //    &:before
    //      color: $github
    //  &[href*="dropbox.com"]
    //    &:before
    //      color: $dropbox
    //  &[href*="facebook.com"]
    //    &:before
    //      color: $facebook
    //  &[href*="linkedin.com"]
    //    &:before
    //      color: $linkedin
    //  &[href*="tumblr.com"]
    //    &:before
    //      color: $tumblr
    //  &[href*="plus.google.com"]
    //    &:before
    //      color: $googleplus
    //  &[href*="youtube.com"],
    //  &[href*="youtu.be"]
    //    &:before
    //      color: $youtube
    //  &[href*="instagram.com"]
    //    &:before
    //      color: $instagram
    //  &[href*="flickr.com"]
    //    &:before
    //      color: $flickr
    //  &[href*="foursquare.com"]
    //    &:before
    //      color: $foursquare
    //  &[href*="dribbble.com"]
    //    &:before
    //      color: $dribbble
